{
  "name": "@jusa/backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "seed": "tsx src/scripts/seed.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "jsonwebtoken": "latest",
    "nodemailer": "latest",
    "pg": "^8.23.1",
    "qrcode": "latest",
    "xlsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
